# cv4pve-cli

./: .gitattributes  .gitignore  3rd-party-licenses.md  CHANGELOG.md  Corsinvest.ProxmoxVE.Cli.sln  Corsinvest.ProxmoxVE.Cli.slnx  Directory.Build.props  Directory.Packages.props  README.MD  README.md  cv4pve-cli.ps1  cv4pve-cli.sh  test-completion.ps1
.github/workflows/: publish.yml
docs/: AI-AGENTS.md  aliases.md  commands.md
manifests/c/Corsinvest/cv4pve/cli/1.10.0/: Corsinvest.cv4pve.cli.installer.yaml  Corsinvest.cv4pve.cli.locale.en-US.yaml  Corsinvest.cv4pve.cli.yaml
manifests/c/Corsinvest/cv4pve/cli/1.9.0/: Corsinvest.cv4pve.cli.installer.yaml  Corsinvest.cv4pve.cli.locale.en-US.yaml  Corsinvest.cv4pve.cli.yaml
packaging/: config
packaging/aur/: PKGBUILD
packaging/deb/: control
packaging/pkg/: identifier
packaging/rpm/: spec
packaging/winget/: identifier
src/Corsinvest.ProxmoxVE.Cli/: AliasDef.cs  AliasManager.cs  Commands.cs  CompletionHelper.cs  Corsinvest.ProxmoxVE.Cli.csproj  ExitCode.cs  InteractiveShell.cs  InteractiveShellCommands.cs  IntercativeShellCommands.cs  MethodType.cs  OutputType.cs  Program.cs  ShellCommands.cs  SpecialCommands.cs  TaskCommands.cs  build.ps1  cv4pve-cli.sh  test.ps1
src/Corsinvest.ProxmoxVE.Cli/Config/: AliasCommands.cs  ConfigCommands.cs  GuestResolutionEngine.cs  PveConfig.cs  PveConfigManager.cs  PveContext.cs
src/Corsinvest.ProxmoxVE.Cli/Resources/: builtin-aliases.yaml
