<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>1.9.0</Version>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>cv4pve-cli</AssemblyName>
    <Company>Corsinvest Srl</Company>
    <Authors>Corsinvest Srl</Authors>
    <Copyright>Corsinvest Srl</Copyright>
    <Product>Corsinvest for Proxmox VE Cli</Product>
    <AssemblyTitle>Corsinvest for Proxmox VE Cli</AssemblyTitle>
    <Description>Corsinvest for Proxmox VE Cli</Description>
    <RepositoryUrl>https://github.com/Corsinvest/cv4pve-diag</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PredefinedCulturesOnly>false</PredefinedCulturesOnly>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference
    Include="..\..\..\cv4pve-api-dotnet\src\Corsinvest.ProxmoxVE.Api.Shell\Corsinvest.ProxmoxVE.Api.Shell.csproj"
    /> -->
    <!-- <ProjectReference
    Include="..\..\..\cv4pve-api-dotnet\src\Corsinvest.ProxmoxVE.Api.Metadata\Corsinvest.ProxmoxVE.Api.Metadata.csproj"
    /> -->
    <PackageReference Include="Corsinvest.ProxmoxVE.Api.Metadata" Version="8.3.3" />
    <PackageReference Include="Corsinvest.ProxmoxVE.Api.Shell" Version="8.3.3" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
  </ItemGroup>
</Project>