<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>cv4pve-cli</AssemblyName>
        <Product>Corsinvest for Proxmox VE Cli</Product>
        <AssemblyTitle>Corsinvest for Proxmox VE Cli</AssemblyTitle>
        <Description>Corsinvest for Proxmox VE Cli</Description>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PredefinedCulturesOnly>false</PredefinedCulturesOnly>
        <RepositoryUrl>https://github.com/Corsinvest/cv4pve-cli</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Corsinvest.ProxmoxVE.Api.Console" />
        <PackageReference Include="ReadLine" />
    </ItemGroup>
</Project>