<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>cv4pve-cli</AssemblyName>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PredefinedCulturesOnly>false</PredefinedCulturesOnly>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Corsinvest.ProxmoxVE.Api.Console" />
        <!-- <ProjectReference Include="..\..\..\cv4pve-api-dotnet\src\Corsinvest.ProxmoxVE.Api.Console\Corsinvest.ProxmoxVE.Api.Console.csproj" /> -->
        <PackageReference Include="YamlDotNet" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\builtin-aliases.yaml" />
    </ItemGroup>
</Project>